<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Store Java application&#39;s logs in elasticsearch &middot; Software Engineering Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://mostafa-asg.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:mostafa.asg@gmail.com"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mostafaasg" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mostafaasg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mostafa-asg" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Store Java application&#39;s logs in elasticsearch</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 Feb 2019, 13:29</time>
  </div>

  

  

  

</div>

  

<h1 id="introduction">Introduction</h1>

<p>Whenever a developer or system admin faces an issue with the system, the first instinct
is to look at the logs. For a long time, we have relied on basic tools like grep, awk, or perl
to perform log analysis. However, with changing times and cloud-scale applications,
the earlier techniques no longer suffice. Imagine a system with tens, hundreds, or thousands of hosts.
There are multiple instances of different applications running on all these hosts.
To make things more interesting, these hosts may not be located at the same location,
and we may have to deal with millions of lines in logs. In such a world, it is not possible
to troubleshoot problems by using earlier-used tools or just looking at one particular host. We
need a centralized place to store all logs from all hosts, finds out what is going on by
searching or visualizing logs and that&rsquo;s where <a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a>
fits well. In this tutorial, we are going to store Java application&rsquo;s
log in Elasticsearch using <a href="https://logging.apache.org/">Apache Logging</a>.</p>

<h2 id="brief-definition">Brief definition</h2>

<h3 id="what-is-elasticsearch">What is Elasticsearch?</h3>

<p><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a> is a search server based on
Apache Lucene. It provides real-time, distributed, multitenant-capable,
full-text search engine capability. It provides a RESTful API using JSON documents.
It can be used for full-text search, structured search, analytics, or a combination of
all three. One of its key features is the ability to search
fast by indexing the text to be searched.</p>

<h3 id="what-is-filebeat">What is Filebeat?</h3>

<p><a href="https://www.elastic.co/products/beats/filebeat">Filebeat</a> is a lightweight shipper for
forwarding and centralizing log data. Installed as an agent on your servers, Filebeat monitors
the log files or locations that you specify, collects log events,
and forwards them to either to Elasticsearch or Logstash for indexing.</p>

<h3 id="what-is-kibana">What is Kibana?</h3>

<p><a href="https://www.elastic.co/products/kibana">Kibana</a> is an open source analytics and visualization platform that works on top
of Elasticsearch. It can be used to search, view, and interact with any structured or
unstructured data stored in Elasticsearch. It facilitates advanced data analysis seamlessly
and enables visualization of data in a variety of histograms, charts, graphs, tables, and maps.</p>

<h2 id="sending-logs-directly-to-elasticsearch">Sending logs directly to Elasticsearch</h2>

<p>In our first solution, we send logs directly to Elasticsearch. Because Elasticsearch,
provides RESTful API, we can use
<a href="https://logging.apache.org/log4j/2.x/manual/appenders.html#HttpAppender">HttpAppender</a> to contact
with Elasticsearch. Here is a sample <strong>log4j2.xml</strong> to send your logs directly to <strong>ES</strong>:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Configuration status=&quot;INFO&quot;&gt;
    &lt;Appenders&gt;
        &lt;Http name=&quot;Http&quot; url=&quot;http://localhost:9200/applogs/_doc&quot;&gt;
            &lt;Property name=&quot;Content-Type&quot; value=&quot;application/json&quot; /&gt;
            &lt;PatternLayout pattern='{&quot;date&quot;:%d{ISO8601},&quot;thread&quot;:&quot;[%t]&quot;,&quot;level&quot;:&quot;%-5level&quot;,&quot;logger&quot;:&quot;%logger{36}&quot;,&quot;message&quot;:&quot;%msg&quot;}' /&gt;
        &lt;/Http&gt;
    &lt;/Appenders&gt;

    &lt;Loggers&gt;
        &lt;Root level=&quot;info&quot;&gt;
            &lt;AppenderRef ref=&quot;Http&quot; /&gt;
        &lt;/Root&gt;
    &lt;/Loggers&gt;
&lt;/Configuration&gt;
</code></pre>

<p>It sends logs to index named <strong>applogs</strong>. It is a simple solution but it has some drawbacks:</p>

<ol>
<li>It will <strong>slow</strong> down your application, because it tries to connect to remote server (Elastic server).</li>
<li>Because you can just provide one url in HttpAppender, then you will connect
to one of the the ES nodes. If this node goes down, your logs will not save to ES. To workaround
this problem, you can use the <strong>load balancer</strong> but it will not solve the <strong>slowness</strong> of
the application caused by <em>http requests</em>.</li>
</ol>

<p>The picture blow depicts this solution:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/elk/direct-to-es.png"
        alt="Directo to ES node">
    </div>
  </div>
  

</div>
</p>

<h2 id="sending-logs-indirectly-using-filebeat">Sending logs indirectly using filebeat</h2>

<p>For performance reason, instead of invoking http request each time, we
save our logs locally in a file and we use <a href="https://www.elastic.co/products/beats/filebeat">filebeat</a>
to send these logs to Elasticeasrch. In this solution in each node we should install and
run filebaet. Here is the <strong>log4j2.xml</strong> configuration to persist logs in a file:</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Configuration status=&quot;INFO&quot;&gt;
    &lt;Appenders&gt;
        &lt;File name=&quot;File&quot; fileName=&quot;/var/log/yourApp/app.log&quot; append=&quot;true&quot;&gt;
            &lt;PatternLayout pattern='{&quot;date&quot;:%d{ISO8601},&quot;thread&quot;:&quot;[%t]&quot;,&quot;level&quot;:&quot;%-5level&quot;,&quot;logger&quot;:&quot;%logger{36}&quot;,&quot;message&quot;:&quot;%msg&quot;}%n' /&gt;
        &lt;/File&gt;
    &lt;/Appenders&gt;

    &lt;Loggers&gt;
        &lt;Root level=&quot;info&quot;&gt;
            &lt;AppenderRef ref=&quot;File&quot;/&gt;
        &lt;/Root&gt;
    &lt;/Loggers&gt;
&lt;/Configuration&gt;
</code></pre>

<p>and this is a <strong>filebeat.yml</strong> configuration to send logs to Elasticsearch:</p>

<pre><code>filebeat:
  prospectors:
    -
      paths:
        - /var/log/yourApp/app.log
      type: log

output:
  elasticsearch:
    hosts: [&quot;http://localhost:9200&quot;]
</code></pre>

<p>run <em>filebeat</em>:</p>

<pre><code>./filebeat run
</code></pre>

<p>You can check the created index in Kibana. The default pattern looks
like <strong>filebeat-%{[agent.version]}-%{+yyyy.MM.dd}</strong>:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/elk/index.png"
        alt="Index created by filebeat">
    </div>
  </div>
  

</div>

The picture blow depicts this solution:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/elk/filebeat.png"
        alt="filebeat">
    </div>
  </div>
  

</div>
</p>

<h3 id="pros-and-cons">Pros and cons</h3>

<p>Using filebeat brings some advantages over HttpAppender:</p>

<ul>
<li>It will not slow down your application because it writes logs to local file instead of sending it over HTTP</li>
<li>In contrast to HttpAppender that you forced to set only one URL, you
can set more than one ES nodes in <em>filebeat.yml</em>, increasing resiliency and fault tolerant</li>
<li>If the entire clsuter of Elasticsearch is down, you won&rsquo;t loss any log because Filebeat
keeps track of the last lines sent and will continue reading the files as soon as the Elasticsearch becomes available again</li>
<li>Filebeat stores all it&rsquo;s state in a file called <strong>registry</strong>, so when filebeat is restarted
it uses <em>registry</em> file to rebuild the state, and continues from the last known position</li>
<li>Garantee at least once delivery</li>
</ul>

<h3 id="disadvantages">Disadvantages</h3>

<ul>
<li>Needs more effort. You should install additional softwate (filebeat) in each node.</li>
<li>If filebeat&rsquo;s state (registry) is deleted, all logs will re-send to the Elasticsearch again.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://mostafa-asg.github.io/post/k6-http-load-test/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://mostafa-asg.github.io/post/k6-http-load-test/">Load testing using K6</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://mostafa-asg.github.io/post/nginx-authentication-with-jwt/">Configure Nginx Authentication With JWT</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://mostafa-asg.github.io/post/nginx-authentication-with-jwt/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://mostafa-asg.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116347416-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

