<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>Case Study - Solve Crosswords Puzzle &middot; Software Engineering Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://mostafa-asg.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:mostafa.asg@gmail.com"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mostafaasg" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mostafaasg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mostafa-asg" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Case Study - Solve Crosswords Puzzle</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Jul 2018, 20:47</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.iotags/scala">Scala</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.iotags/hackerrank">hackerrank</a>
    
  </div>
  
  

</div>

  

<p>As a software engineer, I always enjoy solving problems and that&rsquo;s why
I sometimes go to the coding challenge websites like <a href="https://www.hackerrank.com/">hackerrank</a> and
pick one problem to solve. This time I searched in <strong>functional programming</strong> category and
<a href="https://www.hackerrank.com/challenges/crosswords-101/problem">crosswords-101</a> caught my eye and I decided to solve
it in Scala in a very clean and understandable way and not in a contest style way of programming!</p>

<p>This article is going to reveal how I solved this puzzle. But before continue, please read the problem definition
and try to solve it by yourself or at least think about the way of solving it and then continue reading.</p>

<h2 id="model">Model</h2>

<p>Whenever you write software the good model is crucial part for your application. If your model is good
then your program is very clean, easy to understand and also maintainable. That&rsquo;s why I started the solution with
defining modeles. The first model that I wrote was <a href="https://github.com/mostafa-asg/crosswords/blob/master/src/main/scala/com/github/Placeholder.scala">Placeholder</a>.</p>

<h3 id="placeholder">Placeholder</h3>

<p>Placeholder is a place for inserting words. For instance below you can find two placeholders:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/1.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>

And of course you can model it by <strong>case classes</strong>:</p>

<pre><code>case class Placeholder(size: Int, direction: Direction)
</code></pre>

<p>For placeholders that have assigned a word, there is a <strong>currentValue</strong>
property that you can set. It accepts <strong>Option[String]</strong>:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/2.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>

And because there may be more than words with 7 characters or 3 characters there is another
property called <strong>candidateValues</strong> that accepts only words which match placeholder&rsquo;s size and
you can generate all possibilities by calling <strong>allPossibilities</strong>:</p>

<pre><code>val ph = Placeholder(size = 7,
                     direction = Horizontal,
                     candidateValue = Set(&quot;England&quot;, &quot;IRELAND&quot;))
val all: List[Placeholder] = ph.allPossibilities
</code></pre>

<p><em>all</em> contains these placeholders:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/3.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>
</p>

<h3 id="crosswords">Crosswords</h3>

<p>No one likes a single placeholder only. That&rsquo;s why we need another model for a
collection of placeholders. We call this model <strong>Crosswords</strong>. Crosswords is a
collection of placeholders with additional property like number of rows and columns:</p>

<pre><code>case class Crosswords(rows: Int, cols: Int, placeholders: List[Placeholder]) {
    // code removed for brevity
}
</code></pre>

<p>For instance for defining this crosswords that has 2 placeholders:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/4.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>
</p>

<p>We can declare:</p>

<pre><code>val cw = Crosswords(rows = 5, cols = 9, placeholders = List(
    Placeholder(size = 7, direction = Horizontal, startPosition = Point(1,1)),
    Placeholder(size = 3, direction = Vertical), startPosition = Point(1,1))
)
</code></pre>

<p>Notice about <strong>startPosition</strong>. It specifies the position of placeholder in the crosswords. It will
be used by rendering the crosswords later. But what about the intersection? As you can see there is intersection between these two
placeholders at first character. How can we define these intersections? We need a way to
select two placeholder somehow and tell that at which index there is an intersection with other
placeholder&rsquo;s index. So we need an <strong>id</strong> for each placeholder for refereeing it later:</p>

<pre><code>val cw = Crosswords(rows = 5, cols = 9, placeholders = List(
    Placeholder(id = &quot;ph1&quot;, size = 7, direction = Horizontal, ...),
    Placeholder(id = &quot;ph2&quot;, size = 3, direction = Vertical, ...),
))
</code></pre>

<p>now we can define intersections:</p>

<pre><code>cw.addIntersection(from = (&quot;ph1&quot;,0), to = (&quot;ph2&quot;,0))
// order does not matter
// you can add ph2 first!
// for instance:
// cw.addIntersection(from = (&quot;ph2&quot;,0), to = (&quot;ph1&quot;,0))
</code></pre>

<p>Now that we have all the building blocks for creating a crosswords, how we can solve it?</p>

<h3 id="how-to-solve">How to Solve</h3>

<p>Imagine we have two placeholders without any intersection in the crosswords. The picture below
show them with their candidate values. How many possible valid solution exists?


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/5.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>

Yes, there are <strong>2 * 4 = 8</strong> valid solution exist. To get all valid solution you can call
<a href="https://github.com/mostafa-asg/crosswords/blob/0946a6898e8de8b5b22f4e89ae0bd933a5470922/src/main/scala/com/github/Crosswords.scala#L43">solveAllPossibilities</a> that
returns all the valid solution:</p>

<pre><code>val solutions: List[Crosswords] = cw.solveAllPossibilities
// assert(solutions.size == 8)
</code></pre>

<p>To get each crosswords output representation, you can call <a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/Crosswords.scala#L87">stringRepresentation</a>,
so to render all the solutions to the standard output, you can write:</p>

<pre><code>solutions.foreach { crosswords =&gt;
    println(crosswords.stringRepresentation)
    println(&quot;------------------------------&quot;
}
</code></pre>

<h3 id="with-intersection">With Intersection</h3>

<p>But what about crosswords with intersection? Imaging we have a crosswords with 2 placeholders: <strong>ph1</strong> and <strong>ph2</strong> and
there exists an intersection:</p>

<pre><code>cw.addIntersection(from = (&quot;ph1&quot;,2), to = (&quot;ph2&quot;,1))
</code></pre>

<p>The picture below depicts the idea:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/6.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>

How many valid solution exists? This time 3 valid solution exist not 8 because there are some combination
that violate the intersection. For example combination of <strong>TRACK</strong> and <strong>MOON</strong> is not valid since <strong>A != O</strong>.
In code, <a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/Crosswords.scala#L69">isValidSolution</a>
is responsible to check that solution is valid.</p>

<h2 id="build-crosswords-from-string">Build crosswords from string</h2>

<p>Now that we have our models, how we can build crosswords from input string? <a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/CrosswordsBuilder.scala#L14">CrosswordsBuilder.buildFrom</a>
comes to rescue.if we have a string like <strong>+- - - - -++++</strong>, we know that there exists a horizontal placeholder with size 5.
<a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/CrosswordsBuilder.scala#L90">findAllPlaceholders</a> is a method
that accepts a string and find all placeholders. But what about columns like:</p>

<pre><code>+
+
-
-
-
+
</code></pre>

<p>If we can rotate it, then it becomes something like <strong>++- - - +</strong> and now we
can pass it to <strong>findAllPlaceholders</strong> method, but this time with paramter <strong>Vertical</strong>. That&rsquo;s why
there is a method for swaping rows with columns called <a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/CrosswordsBuilder.scala#L21">swapRowsWithColumns</a>.</p>

<p>So far we have found all horizontal and vertical placeholders but we have no idea
about intersections between them. Since intersection can only happens between
horizontal and vertical placeholders, I &rsquo;ve defined a method called <a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/CrosswordsBuilder.scala#L64">findIntersectionsBetween</a>
that accepts a list of vertical placeholders, a list of horizontal placeholders
and returns all intersection between them.</p>

<h3 id="find-intersections">Find intersections</h3>

<p>Given two placeholder, how can you find intersection between them? For instance:</p>

<pre><code>val ph1 = Placeholder(size = 5, direction = Horizontal, startPosition = (2,1))
val ph2 = Placeholder(size = 4, direction = Vertical, startPosition = (1,3))
</code></pre>

<p>The clue is <strong>startPosition</strong>. Each placeholder has <a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/Placeholder.scala#L51">getPositionPoints</a>
that returns all the cell position that this placeholder has occupied:</p>

<pre><code>ph1.getPositionPoints
// returns List(Point(2,1), Point(2,2), Point(2,3), Point(2,4), Point(2,5))
ph2.getPositionPoints
// returns List(Point(1,3), Point(2,3), Point(3,3), Point(4,3))
</code></pre>

<p>And if</p>

<pre><code>(ph1.getPositionPoints intersect ph2.getPositionPoints).size &gt; 0
</code></pre>

<p>We are sure that there is an intersection. But we are not done yet.
After finding an intersection, we should call <strong>Crosswords.addIntersection</strong> and this method does not
accept <strong>(row,col)</strong> index, instead it accepts placeholder&rsquo;s local index. The picture below depicts the idea:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/7.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>

We need a function that accept crosswords&rsquo;s index in the form of <strong>(row,col)</strong> and
returns placeholder&rsquo;s local index. This function is called <a href="https://github.com/mostafa-asg/crosswords/blob/28912d6abe78b94de6787723186e6cfc33a74c88/src/main/scala/com/github/Placeholder.scala#L102">pointToIndex</a>:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/static/crosswords/8.png"
        alt="Placeholders">
    </div>
  </div>
  

</div>
</p>

<h2 id="done">Done!</h2>

<p>That was the most important aspects of the code. Of course there are some details that I didn&rsquo;t
mention in this article. You can find the full source code on <a href="https://github.com/mostafa-asg/crosswords/">my github repository</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://mostafa-asg.github.io/post/slick-actions-composition/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://mostafa-asg.github.io/post/slick-actions-composition/">Slick Actions Composition</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://mostafa-asg.github.io/post/practical-scala-cats-applicative-functor/">Practical Cats: Functor and Applicative</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://mostafa-asg.github.io/post/practical-scala-cats-applicative-functor/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://mostafa-asg.github.iojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-116347416-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

