<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>Kafka Streams &#43; SSE = Realtime web app &middot; Software Engineering Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://mostafa-asg.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mostafaasg" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mostafaasg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mostafa-asg" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Kafka Streams &#43; SSE = Realtime web app</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Dec 2017, 07:29</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.iotags/kafka">Kafka</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.iotags/streams">Streams</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://mostafa-asg.github.iotags/sse">SSE</a>
    
  </div>
  
  

</div>

  

<p>Last week I decided to dirty my hands with <strong>Kafka Streams</strong>. I wanted to write simple application with Kafka Streams more
interesting than <strong>World Count</strong>. I decided to write a program that calculates top 5 using Kafka Streams. Imagine you have written
a game, and you want to display top 5 users. You also need that calculating and displaying top 5 to be real time. You need
whenever a user has hit a record, it automatically displays user record. This is how application look like:


<div class="pure-g">

  
  
  
  
  <div class="center">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://raw.githubusercontent.com/mostafa-asg/KStreams/master/asset/KafkaStreams.png"
        alt="Screenshot">
    </div>
  </div>
  

</div>
</p>

<p>We can harness the Kafka streams reactive nature and <a href="https://www.w3schools.com/html/html5_serversentevents.asp">Server-Sent Events</a>
to build real time web application.Let&rsquo;s dive into the implementation.</p>

<h4 id="implementation-details">Implementation details</h4>

<p>First of all you need a topic for storing each record. Whenever a user got a score, whether it is a record or not, you store
this record to this topic. This topic act a single <a href="https://www.confluent.io/blog/messaging-single-source-truth/">source of truth</a>:</p>

<pre><code>./kafka-topics.sh --create --topic scores --replication-factor 2 --partitions 1 --zookeeper localhost:2181
</code></pre>

<p>The only point is that I set partitions to one, because I wanted to maintain ordering of messages. You can change replication
factor to any number you want. Besides this topic, we need another topic for storing <em>High Scores</em>. This topic stores each user
score if and only if, user has hit a record. Here is defination:</p>

<pre><code>./kafka-topics.sh --create --topic high-scores --replication-factor 2 --partitions 1 --zookeeper localhost:2181 --config cleanup.policy=compact
</code></pre>

<p>The only difference moreover topic name is that we set <em>cleanup.policy=compact</em>. This is necessary because we want Kafka
 stores all messages in this topic, and deletes a record only when new record with the same key arrived. So if a user hit a
  record, Kafka automatically delete his last record from this topic. For more information see
  <a href="http://kafka.apache.org/documentation/#compaction">Log compacction</a></p>

<p>#### Kafka Streams
  To find out top score for each user using <em>Kafka streams</em>, we can write (<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/java/com/github/HighScoreStreams.java">HighScoreStreams.java
</a>):</p>

<pre><code>  KStream&lt;String, Integer&gt; scores = builder.stream(&quot;scores&quot;, Consumed.with(Serdes.String(), Serdes.Integer()));
  KTable&lt;String, Integer&gt; highScores = builder.table(&quot;high-scores&quot;, Consumed.with(Serdes.String(), Serdes.Integer(),new FailOnInvalidTimestamp(), Topology.AutoOffsetReset.EARLIEST));

  scores.leftJoin( highScores , (v1,v2) -&gt; {

      //this is the first time user has submitted his/her score, so there is no record for this user in 'high-scores' topic
      if(v2 == null){
          return v1;
      }

      //user has hit his/hre record
      if( v1 &gt; v2 ) {
          return v1;
      }

      //this value is not a record, we return null but we don't send null values to 'high-scores' topic
      return null;

  })
  .filter( (k,v) -&gt; v != null ) //filter null values
  .to( &quot;high-scores&quot; , Produced.with(Serdes.String(),Serdes.Integer()));
</code></pre>

<p>I used <strong>builder.stream</strong> for <strong>scores</strong> topic but <strong>builder.table</strong> for <strong>high-scores</strong> beacuse I only want the last record
  of a user, not a history of his records. With this code, <strong>high-scores</strong> topic contains the high score of all users.</p>

<p>#### Top 5
  For calculating top 5, I wrote a simple Kafka consumer (<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/java/com/github/HighScores.java">HighScores.java</a>),
  that constantly read from <strong>high-scores</strong> topic, and add high scores to a ArrayList with maximum size of 5. Whenever this
  list changes, I send it through SSE to the clients(<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/java/com/github/HttpServer.java">HttpServer.java</a>):</p>

<pre><code>  get(&quot;/highScores&quot;, (req, res) -&gt; {

  res.header(&quot;Content-Type&quot;, &quot;text/event-stream&quot;);
  res.header(&quot;Cache-Control&quot;, &quot;no-cache&quot;);
  PrintWriter writer = new PrintWriter(res.raw().getOutputStream());

  HighScores highScores = new HighScores();
  Iterator&lt;List&lt;Score&gt;&gt; iterator = highScores.iterator();
  while (iterator.hasNext()) {
      List&lt;Score&gt; scores = iterator.next();

      writer.write(&quot;data: &quot; + toJson(scores) + &quot;\n\n&quot;);
      writer.flush();
  }

  return &quot;&quot;;
});
</code></pre>

<p>#### Client side
  On client side(<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/resources/home.html">home.html</a>), I use <strong>EventSource</strong> to stablish a connection to SSE server and update DOM, whenever a new event has arrived:</p>

<pre><code>  $(document).ready(function () {
    var source = new EventSource(&quot;/highScores&quot;);
    source.onmessage = function (event) {
        var data=JSON.parse(event.data);
        document.getElementById(&quot;tblHighScores&quot;).innerHTML = &quot;&quot;;
        for(var i = data.length-1; i &gt;= 0; i--) {
            document.getElementById(&quot;tblHighScores&quot;).innerHTML += &quot;&lt;tr&gt;&lt;td&gt;&quot; + data[i].time + &quot;&lt;/td&gt;&lt;td&gt;&quot; + data[i].user + &quot;&lt;/td&gt;&lt;td&gt;&quot; + data[i].score + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;
        }
    };
   });
</code></pre>

<p>That&rsquo;s it. You can find the full source code <a href="https://github.com/mostafa-asg/KStreams">here</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://mostafa-asg.github.io/post/publishing-text-messages-to-the-kafka-without-writing-any-code/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://mostafa-asg.github.io/post/publishing-text-messages-to-the-kafka-without-writing-any-code/">Publishing Text Messages to the Kafka Without Writing Any Code</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://mostafa-asg.github.io/post/enhance-hadoop-mapreduce-speed-small-jobs/">Enhance Hadoop MapReduce Speed for small jobs</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://mostafa-asg.github.io/post/enhance-hadoop-mapreduce-speed-small-jobs/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://mostafa-asg.github.iojs/ui.js"></script>






</body>
</html>

