<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Mostafa Asgari">
<meta name="description" content="Hadoop ecosystem , Java , Go , Micoroservices">
<meta name="generator" content="Hugo 0.26" />
<title>Kafka Streams &#43; SSE = Realtime web app</title>
<link rel="shortcut icon" href="https://mostafa-asg.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://mostafa-asg.github.io/css/style.css">
<link rel="stylesheet" href="https://mostafa-asg.github.io/css/highlight.css">



<link rel="stylesheet" href="https://mostafa-asg.github.io/css/monosocialiconsfont.css">



<link href="https://mostafa-asg.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Software Engineering Blog" />


<meta property="og:title" content="Kafka Streams &#43; SSE = Realtime web app" />
<meta property="og:description" content="Last week I decided to dirty my hands with Kafka Streams. I wanted to write simple application with Kafka Streams more interesting than World Count. I decided to write a program that calculates top 5 using Kafka Streams. Imagine you have written a game, and you want to display top 5 users. You also need that calculating and displaying top 5 to be real time. You need whenever a user has hit a record, it automatically displays user record." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mostafa-asg.github.io/posts/reactive-kafka-streams-sse-top5/" />



<meta property="article:published_time" content="2017-12-30T07:29:59&#43;03:30"/>
<meta property="article:modified_time" content="2017-12-30T07:29:59&#43;03:30"/>













<meta itemprop="name" content="Kafka Streams &#43; SSE = Realtime web app">
<meta itemprop="description" content="Last week I decided to dirty my hands with Kafka Streams. I wanted to write simple application with Kafka Streams more interesting than World Count. I decided to write a program that calculates top 5 using Kafka Streams. Imagine you have written a game, and you want to display top 5 users. You also need that calculating and displaying top 5 to be real time. You need whenever a user has hit a record, it automatically displays user record.">


<meta itemprop="dateModified" content="2017-12-30T07:29:59&#43;03:30" />
<meta itemprop="wordCount" content="605">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Kafka Streams &#43; SSE = Realtime web app"/>
<meta name="twitter:description" content="Last week I decided to dirty my hands with Kafka Streams. I wanted to write simple application with Kafka Streams more interesting than World Count. I decided to write a program that calculates top 5 using Kafka Streams. Imagine you have written a game, and you want to display top 5 users. You also need that calculating and displaying top 5 to be real time. You need whenever a user has hit a record, it automatically displays user record."/>
<meta name="twitter:site" content="@https://twitter.com/mostafaasg"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://mostafa-asg.github.io'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://mostafa-asg.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Kafka Streams &#43; SSE = Realtime web app</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 30, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Last week I decided to dirty my hands with <strong>Kafka Streams</strong>. I wanted to write simple application with Kafka Streams more
interesting than <strong>World Count</strong>. I decided to write a program that calculates top 5 using Kafka Streams. Imagine you have written
a game, and you want to display top 5 users. You also need that calculating and displaying top 5 to be real time. You need
whenever a user has hit a record, it automatically displays user record. This is how application look like:
<img src="https://raw.githubusercontent.com/mostafa-asg/KStreams/master/asset/KafkaStreams.png" alt="Screenshot" /></p>

<p>We can harness the Kafka streams reactive nature and <a href="https://www.w3schools.com/html/html5_serversentevents.asp">Server-Sent Events</a>
to build real time web application.Let&rsquo;s dive into the implementation.</p>

<h4 id="implementation-details">Implementation details</h4>

<p>First of all you need a topic for storing each record. Whenever a user got a score, whether it is a record or not, you store
this record to this topic. This topic act a single <a href="https://www.confluent.io/blog/messaging-single-source-truth/">source of truth</a>:</p>

<pre><code>./kafka-topics.sh --create --topic scores --replication-factor 2 --partitions 1 --zookeeper localhost:2181
</code></pre>

<p>The only point is that I set partitions to one, because I wanted to maintain ordering of messages. You can change replication
factor to any number you want. Besides this topic, we need another topic for storing <em>High Scores</em>. This topic stores each user
score if and only if, user has hit a record. Here is defination:</p>

<pre><code>./kafka-topics.sh --create --topic high-scores --replication-factor 2 --partitions 1 --zookeeper localhost:2181 --config cleanup.policy=compact
</code></pre>

<p>The only difference moreover topic name is that we set <em>cleanup.policy=compact</em>. This is necessary because we want Kafka
 stores all messages in this topic, and deletes a record only when new record with the same key arrived. So if a user hit a
  record, Kafka automatically delete his last record from this topic. For more information see
  <a href="http://kafka.apache.org/documentation/#compaction">Log compacction</a></p>

<p>#### Kafka Streams
  To find out top score for each user using <em>Kafka streams</em>, we can write (<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/java/com/github/HighScoreStreams.java">HighScoreStreams.java
</a>):</p>

<pre><code>  KStream&lt;String, Integer&gt; scores = builder.stream(&quot;scores&quot;, Consumed.with(Serdes.String(), Serdes.Integer()));
  KTable&lt;String, Integer&gt; highScores = builder.table(&quot;high-scores&quot;, Consumed.with(Serdes.String(), Serdes.Integer(),new FailOnInvalidTimestamp(), Topology.AutoOffsetReset.EARLIEST));

  scores.leftJoin( highScores , (v1,v2) -&gt; {

      //this is the first time user has submitted his/her score, so there is no record for this user in 'high-scores' topic
      if(v2 == null){
          return v1;
      }

      //user has hit his/hre record
      if( v1 &gt; v2 ) {
          return v1;
      }

      //this value is not a record, we return null but we don't send null values to 'high-scores' topic
      return null;

  })
  .filter( (k,v) -&gt; v != null ) //filter null values
  .to( &quot;high-scores&quot; , Produced.with(Serdes.String(),Serdes.Integer()));
</code></pre>

<p>I used <strong>builder.stream</strong> for <strong>scores</strong> topic but <strong>builder.table</strong> for <strong>high-scores</strong> beacuse I only want the last record
  of a user, not a history of his records. With this code, <strong>high-scores</strong> topic contains the high score of all users.</p>

<p>#### Top 5
  For calculating top 5, I wrote a simple Kafka consumer (<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/java/com/github/HighScores.java">HighScores.java</a>),
  that constantly read from <strong>high-scores</strong> topic, and add high scores to a ArrayList with maximum size of 5. Whenever this
  list changes, I send it through SSE to the clients(<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/java/com/github/HttpServer.java">HttpServer.java</a>):</p>

<pre><code>  get(&quot;/highScores&quot;, (req, res) -&gt; {

  res.header(&quot;Content-Type&quot;, &quot;text/event-stream&quot;);
  res.header(&quot;Cache-Control&quot;, &quot;no-cache&quot;);
  PrintWriter writer = new PrintWriter(res.raw().getOutputStream());

  HighScores highScores = new HighScores();
  Iterator&lt;List&lt;Score&gt;&gt; iterator = highScores.iterator();
  while (iterator.hasNext()) {
      List&lt;Score&gt; scores = iterator.next();

      writer.write(&quot;data: &quot; + toJson(scores) + &quot;\n\n&quot;);
      writer.flush();
  }

  return &quot;&quot;;
});
</code></pre>

<p>#### Client side
  On client side(<a href="https://github.com/mostafa-asg/KStreams/blob/master/src/main/resources/home.html">home.html</a>), I use <strong>EventSource</strong> to stablish a connection to SSE server and update DOM, whenever a new event has arrived:</p>

<pre><code>  $(document).ready(function () {
    var source = new EventSource(&quot;/highScores&quot;);
    source.onmessage = function (event) {
        var data=JSON.parse(event.data);
        document.getElementById(&quot;tblHighScores&quot;).innerHTML = &quot;&quot;;
        for(var i = data.length-1; i &gt;= 0; i--) {
            document.getElementById(&quot;tblHighScores&quot;).innerHTML += &quot;&lt;tr&gt;&lt;td&gt;&quot; + data[i].time + &quot;&lt;/td&gt;&lt;td&gt;&quot; + data[i].user + &quot;&lt;/td&gt;&lt;td&gt;&quot; + data[i].score + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;
        }
    };
   });
</code></pre>

<p>That&rsquo;s it. You can find the full source code <a href="https://github.com/mostafa-asg/KStreams">here</a>.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://mostafa-asg.github.io/images/avatar.png">
    <div>
        <span class="dark">Mostafa Asgari</span>
        <span>Data Engineer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fmostafa-asg.github.io%2fposts%2freactive-kafka-streams-sse-top5%2f - Kafka%20Streams%20%2b%20SSE%20%3d%20Realtime%20web%20app by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/enhance-hadoop-mapreduce-speed-small-jobs/">Enhance Hadoop MapReduce Speed for small jobs<aside class="dates">Feb 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/publishing-text-messages-to-the-kafka-without-writing-any-code/">Publishing Text Messages to the Kafka Without Writing Any Code<aside class="dates">Nov 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-swarm-golang-services-stack-deploy/">Docker Swarm (Part 2)<aside class="dates">Oct 10 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/say-hello-to-docker-swarm/">Say Hello to Docker Swarm<aside class="dates">Oct 4 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/mostafa-asg">
        circlegithub
    </a>
    
    <a class="symbol" href="https://twitter.com/mostafaasg">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Mostafa Asgari
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://mostafa-asg.github.io/js/main.js"></script>
<script src="https://mostafa-asg.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
